# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty" for whole file
# application properties
#
logging.level.fizzbuzz=INFO
#
# FizzBuzz Game start sequence
START_SEQUENCE=1
#
# FizzBuzz Game end sequence
END_SEQUENCE=100
